{
    "name": "joannegton/php-poo-dio",
    "description": "Projeto utilizado no curso de OO com PHP da DIO",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wellington Tavares",
            "email": "wtg131998@gmail.com"
        }
    ],
    "require": {}
}